# This section is to show us how to organise our data and how to set up a bioinformatics project:
1- sequecing the data and provide the raw data repots
2- The raw data assessment for quality control using fastQC tools
3- Quality control performing via trimming and filtering and be ready for alignment stage
4- Alignment stage: I. to index the reference genome using bwa  II. to align the reads to reference genome using bwa
5- Post alignment to check the quality control by using duplicate marking tools to remove all duplicates that generated by PCR
6- Variant calling data will be performed using Freebayes tools to call variants
7- Assessing the quality of these variants and filtering the data
8- Variant annotation using both ANNOVAR and snpEFF tools
9- Making Bash Pipeline via Bash script to generate automated pipeline and be able to run the whole DNA sequencing analysis pipeline automaticaly. 

# To start organising the data, we have to be in the home directory using the following command:

ubuntu@mai:~$ pwd
/home/ubuntu

# To make a directory for the DNA-seq analysis within the ngs_course folder using the mkdir command
ubuntu@mai:~$ mkdir ngs_course
ubuntu@mai:~$ mkdir ngs_course/dnaseq

#To change directory, we use cd command as below
ubuntu@mai:~$ cd ngs_course/dnaseq
ubuntu@mai:~/ngs_course/dnaseq$ mkdir data meta results logs

# We used this command just to verify that we are in the right path of directories
ubuntu@mai:~/ngs_course/dnaseq$ ls -lF
total 16
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 27 19:49 data/
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 27 19:49 logs/
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 27 19:49 meta/
drwxrwxr-x 2 ubuntu ubuntu 4096 Mar 27 19:49 results/

# To describe what these subdirectories might be contained:
*data/: This folder is usually reserved for any raw data files that we start with.
*meta/: This folder contains any information that describes the samples we are using, which we often refer to as metadata.
*results/: This folder will contain the output from the different tools we implement in this workflow. 
*logs/: It is important to keep track of the commands we run and the specific parameters we used, but also to have a record of any standard output that is generated while running the command.


# We have to create two directories within the data directory, one folder for untrimmed reads and another for trimmed reads 
ubuntu@mai:~/ngs_course/dnaseq$ cd ~/ngs_course/dnaseq/data
ubuntu@mai:~/ngs_course/dnaseq/data$ mkdir untrimmed_fastq
ubuntu@mai:~/ngs_course/dnaseq/data$ mkdir trimmed_fastq

# To convert fastq.qz files to fastq.gz files, we have to use the following commands to rename our files:
(base) ubuntu@mai:~/ngs_course/dnaseq/data/untrimmed_fastq$ mv NGS0001.R1.fastq.qz NGS0001.R1.fastq.gz
(base) ubuntu@mai:~/ngs_course/dnaseq/data/untrimmed_fastq$ mv NGS0001.R2.fastq.qz NGS0001.R2.fastq.gz

# To copy the raw fastq files to our untrimmed_fastq directory and the bed file in the data directory:
ubuntu@mai:~/ngs_course/dnaseq/data$ mv *fastq.gz ~/ngs_course/dnaseq/data/untrimmed_fastq
ubuntu@mai:~/ngs_course/dnaseq/data$ mv annotation.bed ~/ngs_course/dnaseq/data

# To download the raw_fastq data (raw reads) and bed file, we have to use the following commands:
ubuntu@mai:~/ngs_course/dnaseq/data$ wget https://s3-eu-west-1.amazonaws.com/workshopdata2017/NGS0001.R1.fastq.qz
--2021-03-27 19:59:13--  https://s3-eu-west-1.amazonaws.com/workshopdata2017/NGS0001.R1.fastq.qz
Resolving s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)... 52.218.102.35
Connecting to s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)|52.218.102.35|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 778118175 (742M) [binary/octet-stream]
Saving to: ‘NGS0001.R1.fastq.qz’

NGS0001.R1.fastq.qz           100%[=================================================>] 742.07M  65.5MB/s    in 15s

2021-03-27 19:59:28 (48.5 MB/s) - ‘NGS0001.R1.fastq.qz’ saved [778118175/778118175]

ubuntu@mai:~/ngs_course/dnaseq/data$ wget https://s3-eu-west-1.amazonaws.com/workshopdata2017/NGS0001.R2.fastq.qz
--2021-03-27 20:01:00--  https://s3-eu-west-1.amazonaws.com/workshopdata2017/NGS0001.R2.fastq.qz
Resolving s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)... 52.218.0.139
Connecting to s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)|52.218.0.139|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 795624686 (759M) [binary/octet-stream]
Saving to: ‘NGS0001.R2.fastq.qz’

NGS0001.R2.fastq.qz           100%[=================================================>] 758.77M   481KB/s    in 26m 25s

2021-03-27 20:27:25 (490 KB/s) - ‘NGS0001.R2.fastq.qz’ saved [795624686/795624686]

ubuntu@mai:~/ngs_course/dnaseq/data$ wget https://s3-eu-west-1.amazonaws.com/workshopdata2017/annotation.bed
--2021-03-27 20:28:40--  https://s3-eu-west-1.amazonaws.com/workshopdata2017/annotation.bed
Resolving s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)... 52.218.36.242
Connecting to s3-eu-west-1.amazonaws.com (s3-eu-west-1.amazonaws.com)|52.218.36.242|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 10907040 (10M) [application/vnd.realvnc.bed]
Saving to: ‘annotation.bed’

annotation.bed                100%[=================================================>]  10.40M  27.0MB/s    in 0.4s

2021-03-27 20:28:41 (27.0 MB/s) - ‘annotation.bed’ saved [10907040/10907040]

ubuntu@mai:~/ngs_course/dnaseq/data$ wget http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.fa.gz
--2021-03-28 03:12:51--  http://hgdownload.cse.ucsc.edu/goldenPath/hg19/bigZips/hg19.fa.gz
Resolving hgdownload.cse.ucsc.edu (hgdownload.cse.ucsc.edu)... 128.114.119.163
Connecting to hgdownload.cse.ucsc.edu (hgdownload.cse.ucsc.edu)|128.114.119.163|:80... connected.
HTTP request sent, awaiting response... 200 OK
Length: 948731419 (905M) [application/x-gzip]
Saving to: ‘hg19.fa.gz’

hg19.fa.gz                    100%[=================================================>] 904.78M  12.4MB/s    in 70s

2021-03-28 03:14:01 (12.9 MB/s) - ‘hg19.fa.gz’ saved [948731419/948731419]

# During alignment, we have to copy the reference to data directory using the following command:
ubuntu@mai:~/ngs_course/dnaseq/data$ mv hg19.fa.gz ~/ngs_course/dnaseq/data
mv: 'hg19.fa.gz' and '/home/ubuntu/ngs_course/dnaseq/data/hg19.fa.gz' are the same file
ubuntu@mai:~/ngs_course/dnaseq/data$ cd
ubuntu@mai:~$ nano README.txt
ubuntu@mai:~$ nano README.txt
ubuntu@mai:~$ ls
ngs_course  README.txt

# Installing Anaconda will help us to install other tools such as trimmomatic, Fastqc, Samtools, Picard, Bedtools, BWA, Freebayes and any other tools required to make our pipeline:
ubuntu@mai:~$ cd ~/
ubuntu@mai:~$ wget https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
--2021-03-28 03:33:30--  https://repo.anaconda.com/archive/Anaconda3-2020.02-Linux-x86_64.sh
Resolving repo.anaconda.com (repo.anaconda.com)... 104.16.131.3, 104.16.130.3, 2606:4700::6810:8203, ...
Connecting to repo.anaconda.com (repo.anaconda.com)|104.16.131.3|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 546910666 (522M) [application/x-sh]
Saving to: ‘Anaconda3-2020.02-Linux-x86_64.sh’

Anaconda3-2020.02-Linux-x86_6 100%[=================================================>] 521.57M   147MB/s    in 5.2s

2021-03-28 03:33:35 (100 MB/s) - ‘Anaconda3-2020.02-Linux-x86_64.sh’ saved [546910666/546910666]


ubuntu@mai:~$ chmod +x ./Anaconda3-2020.02-Linux-x86_64.sh
ubuntu@mai:~$ bash ./Anaconda3-2020.02-Linux-x86_64.sh

Welcome to Anaconda3 2020.02

In order to continue the installation process, please review the license
agreement.
Please, press ENTER to continue
>>>
===================================
End User License Agreement - Anaconda Individual Edition
===================================

Copyright 2015-2020, Anaconda, Inc.

All rights reserved under the 3-clause BSD License:

This End User License Agreement (the "Agreement") is a legal agreement between you and Anaconda, Inc. ("Anaconda") and g
overns your use of Anaconda Individual Edition (which was formerly known as Anaconda Distribution).

Subject to the terms of this Agreement, Anaconda hereby grants you a non-exclusive, non-transferable license to:

  * Install and use the Anaconda Individual Edition (which was formerly known as Anaconda Distribution),
  * Modify and create derivative works of sample source code delivered in Anaconda Individual Edition; and
  * Redistribute code files in source (if provided to you by Anaconda as source) and binary forms, with or without modif
ication subject to the requirements set forth below.

Anaconda may, at its option, make available patches, workarounds or other updates to Anaconda Individual Edition. Unless
 the updates are provided with their separate governing terms, they are deemed part of Anaconda Individual Edition licen
sed to you as provided in this Agreement.  This Agreement does not entitle you to any support for Anaconda Individual Ed
ition.

Anaconda reserves all rights not expressly granted to you in this Agreement.

Redistribution and use in source and binary forms, with or without modification, are permitted provided that the followi
ng conditions are met:

  * Redistributions of source code must retain the above copyright notice, this list of conditions and the following dis
claimer.
  * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following
disclaimer in the documentation and/or other materials provided with the distribution.
  * Neither the name of Anaconda nor the names of its contributors may be used to endorse or promote products derived fr
om this software without specific prior written permission.

You acknowledge that, as between you and Anaconda, Anaconda owns all right, title, and interest, including all intellect
ual property rights, in and to Anaconda Individual Edition and, with respect to third-party products distributed with or
 in Anaconda Individual Edition, the applicable third-party licensors own all right, title and interest, including all i
ntellectual property rights, in and to such products.  If you send or transmit any communications or materials to Anacon
da suggesting or recommending changes to the software or documentation, including without limitation, new features or fu
nctionality relating thereto, or any comments, questions, suggestions or the like ("Feedback"), Anaconda is free to use
such Feedback. You hereby assign to Anaconda all right, title, and interest in, and Anaconda is free to use, without any
 attribution or compensation to any party, any ideas, know-how, concepts, techniques or other intellectual property righ
ts contained in the Feedback, for any purpose whatsoever, although Anaconda is not required to use any Feedback.

THIS SOFTWARE IS PROVIDED BY ANACONDA AND ITS CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT
 NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EV
ENT SHALL ANACONDA BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDI
NG, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUP
TION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENC
E OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

TO THE MAXIMUM EXTENT PERMITTED BY LAW, ANACONDA AND ITS AFFILIATES SHALL NOT BE LIABLE FOR ANY SPECIAL, INCIDENTAL, PUN
ITIVE OR CONSEQUENTIAL DAMAGES, OR ANY LOST PROFITS, LOSS OF USE, LOSS OF DATA OR LOSS OF GOODWILL, OR THE COSTS OF PROC
URING SUBSTITUTE PRODUCTS, ARISING OUT OF OR IN CONNECTION WITH THIS AGREEMENT OR THE USE OR PERFORMANCE OF ANACONDA IND
IVIDUAL EDITION, WHETHER SUCH LIABILITY ARISES FROM ANY CLAIM BASED UPON BREACH OF CONTRACT, BREACH OF WARRANTY, TORT (I
NCLUDING NEGLIGENCE), PRODUCT LIABILITY OR ANY OTHER CAUSE OF ACTION OR THEORY OF LIABILITY. IN NO EVENT WILL THE TOTAL
CUMULATIVE LIABILITY OF ANACONDA AND ITS AFFILIATES UNDER OR ARISING OUT OF THIS AGREEMENT EXCEED US0.00.

If you want to terminate this Agreement, you may do so by discontinuing use of Anaconda Individual Edition.  Anaconda ma
y, at any time, terminate this Agreement and the license granted hereunder if you fail to comply with any term of this A
greement.   Upon any termination of this Agreement, you agree to promptly discontinue use of the Anaconda Individual Edi
tion and destroy all copies in your possession or control. Upon any termination of this Agreement all provisions survive
 except for the licenses granted to you.

This Agreement is governed by and construed in accordance with the internal laws of the State of Texas without giving ef
fect to any choice or conflict of law provision or rule that would require or permit the application of the laws of any
jurisdiction other than those of the State of Texas. Any legal suit, action, or proceeding arising out of or related to
this Agreement or the licenses granted hereunder by you must be instituted exclusively in the federal courts of the Unit
ed States or the courts of the State of Texas in each case located in Travis County, Texas, and you irrevocably submit t
o the jurisdiction of such courts in any such suit, action, or proceeding.

Notice of Third Party Software Licenses
=======================================

Anaconda Individual Edition contains software packages or tools licensed on an open source basis from third parties and
binary packages of these third party tools. These third party software packages or tools are provided on an "as is" basi
s and are subject to their respective license agreements as well as this Agreement. These licenses may be accessed from
within the Anaconda Individual Edition software or at http://docs.anaconda.com/anaconda/pkg-docs. Information regarding
which license is applicable is available from within many of the third party software packages and tools and at https://
repo.anaconda.com/pkgs/main/ and  https://repo.anaconda.com/pkgs/r/. Anaconda reserves the right, in its sole discretion
, to change which third party tools are provided in Anaconda Individual Edition.

Intel Math Kernel Library

Anaconda Individual Edition contains re-distributable, run-time, shared-library files from the Intel Math Kernel Library
 ("MKL binaries").

Copyright 2018 Intel Corporation.  License available at https://software.intel.com/en-us/license/intel-simplified-softwa
re-license (the "MKL License").
You may use and redistribute the MKL binaries, without modification, provided the following conditions are met:

  * Redistributions must reproduce the above copyright notice and the following terms of use in the MKL binaries and in
the documentation and/or other materials provided with the distribution.
  * Neither the name of Intel nor the names of its suppliers may be used to endorse or promote products derived from the
 MKL binaries without specific prior written permission.
  * No reverse engineering, decompilation, or disassembly of the MKL binaries is permitted.

You are specifically authorized to use and redistribute the MKL binaries with your installation of Anaconda Individual E
dition subject to the terms set forth in the MKL License. You are also authorized to redistribute the MKL binaries with
Anaconda Individual Edition or in the Anaconda package that contains the MKL binaries. If needed, instructions for remov
ing the MKL binaries after installation of Anaconda Individual Edition are available at https://docs.anaconda.com.

cuDNN Software

Anaconda Individual Edition also contains cuDNN software binaries ("cuDNN binaries") from NVIDIA Corporation. You are sp
ecifically authorized to use the cuDNN binaries with your installation of Anaconda Individual Edition subject to your co
mpliance with the license agreement located at https://docs.nvidia.com/deeplearning/sdk/cudnn-sla/index.html. You are al
so authorized to redistribute the cuDNN binaries with an Anaconda Individual Edition package that contains the cuDNN bin
aries. You can add or remove the cuDNN binaries utilizing the  install and uninstall features in Anaconda Individual Edi
tion.

cuDNN binaries contain source code provided by NVIDIA Corporation.

Export; Cryptography Notice
===================

You must comply with all domestic and international export laws and regulations that apply to the software, which includ
e restrictions on destinations, end users, and end use.  Anaconda Individual Edition includes cryptographic software. Th
e country in which you currently reside may have restrictions on the import, possession, use, and/or re-export to anothe
r country, of encryption software. BEFORE using any encryption software, please check your country's laws, regulations a
nd policies concerning the import, possession, or use, and re-export of encryption software, to see if this is permitted
. See the Wassenaar Arrangement http://www.wassenaar.org/ for more information.

Anaconda has self-classified this software as Export Commodity Control Number (ECCN) 5D992.c, which includes mass market
 information security software using or performing cryptographic functions with asymmetric algorithms. No license is req
uired for export of this software to non-embargoed countries. The Intel Math Kernel Library contained in Anaconda Indivi
dual Edition is classified by Intel as ECCN 5D992.c with no license required for export to non-embargoed countries.

The following packages are included in this distribution that relate to cryptography:

openssl
    The OpenSSL Project is a collaborative effort to develop a robust, commercial-grade, full-featured, and Open Source
toolkit implementing the Transport Layer Security (TLS) and Secure Sockets Layer (SSL) protocols as well as a full-stren
gth general purpose cryptography library.

pycrypto
    A collection of both secure hash functions (such as SHA256 and RIPEMD160), and various encryption algorithms (AES, D
ES, RSA, ElGamal, etc.).

pyopenssl
    A thin Python wrapper around (a subset of) the OpenSSL library.

kerberos (krb5, non-Windows platforms)
    A network authentication protocol designed to provide strong authentication for client/server applications by using
secret-key cryptography.

cryptography
    A Python library which exposes cryptographic recipes and primitives.

pycryptodome
    A fork of PyCrypto. It is a self-contained Python package of low-level cryptographic primitives.

pycryptodomex
    A stand-alone version of pycryptodome.

libsodium
    A software library for encryption, decryption, signatures, password hashing and more.

pynacl
    A Python binding to the Networking and Cryptography library, a crypto library with the stated goal of improving usab
ility, security and speed.

Last updated February 25, 2020


Do you accept the license terms? [yes|no]
[no] >>>
Please answer 'yes' or 'no':'
>>> yes

Anaconda3 will now be installed into this location:
/home/ubuntu/anaconda3

  - Press ENTER to confirm the location
  - Press CTRL-C to abort the installation
  - Or specify a different location below

[/home/ubuntu/anaconda3] >>>
PREFIX=/home/ubuntu/anaconda3
Unpacking payload ...
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - _ipyw_jlab_nb_ext_conf==0.1.0=py37_0
    - _libgcc_mutex==0.1=main
    - alabaster==0.7.12=py37_0
    - anaconda-client==1.7.2=py37_0
    - anaconda-navigator==1.9.12=py37_0
    - anaconda-project==0.8.4=py_0
    - anaconda==2020.02=py37_0
    - argh==0.26.2=py37_0
    - asn1crypto==1.3.0=py37_0
    - astroid==2.3.3=py37_0
    - astropy==4.0=py37h7b6447c_0
    - atomicwrites==1.3.0=py37_1
    - attrs==19.3.0=py_0
    - autopep8==1.4.4=py_0
    - babel==2.8.0=py_0
    - backcall==0.1.0=py37_0
    - backports.functools_lru_cache==1.6.1=py_0
    - backports.shutil_get_terminal_size==1.0.0=py37_2
    - backports.tempfile==1.0=py_1
    - backports.weakref==1.0.post1=py_1
    - backports==1.0=py_2
    - beautifulsoup4==4.8.2=py37_0
    - bitarray==1.2.1=py37h7b6447c_0
    - bkcharts==0.2=py37_0
    - blas==1.0=mkl
    - bleach==3.1.0=py37_0
    - blosc==1.16.3=hd408876_0
    - bokeh==1.4.0=py37_0
    - boto==2.49.0=py37_0
    - bottleneck==1.3.2=py37heb32a55_0
    - bzip2==1.0.8=h7b6447c_0
    - ca-certificates==2020.1.1=0
    - cairo==1.14.12=h8948797_3
    - certifi==2019.11.28=py37_0
    - cffi==1.14.0=py37h2e261b9_0
    - chardet==3.0.4=py37_1003
    - click==7.0=py37_0
    - cloudpickle==1.3.0=py_0
    - clyent==1.2.2=py37_1
    - colorama==0.4.3=py_0
    - conda-build==3.18.11=py37_0
    - conda-env==2.6.0=1
    - conda-package-handling==1.6.0=py37h7b6447c_0
    - conda-verify==3.4.2=py_1
    - conda==4.8.2=py37_0
    - contextlib2==0.6.0.post1=py_0
    - cryptography==2.8=py37h1ba5d50_0
    - curl==7.68.0=hbc83047_0
    - cycler==0.10.0=py37_0
    - cython==0.29.15=py37he6710b0_0
    - cytoolz==0.10.1=py37h7b6447c_0
    - dask-core==2.11.0=py_0
    - dask==2.11.0=py_0
    - dbus==1.13.12=h746ee38_0
    - decorator==4.4.1=py_0
    - defusedxml==0.6.0=py_0
    - diff-match-patch==20181111=py_0
    - distributed==2.11.0=py37_0
    - docutils==0.16=py37_0
    - entrypoints==0.3=py37_0
    - et_xmlfile==1.0.1=py37_0
    - expat==2.2.6=he6710b0_0
    - fastcache==1.1.0=py37h7b6447c_0
    - filelock==3.0.12=py_0
    - flake8==3.7.9=py37_0
    - flask==1.1.1=py_0
    - fontconfig==2.13.0=h9420a91_0
    - freetype==2.9.1=h8a8886c_1
    - fribidi==1.0.5=h7b6447c_0
    - fsspec==0.6.2=py_0
    - future==0.18.2=py37_0
    - get_terminal_size==1.0.0=haa9412d_0
    - gevent==1.4.0=py37h7b6447c_0
    - glib==2.63.1=h5a9c865_0
    - glob2==0.7=py_0
    - gmp==6.1.2=h6c8ec71_1
    - gmpy2==2.0.8=py37h10f8cd9_2
    - graphite2==1.3.13=h23475e2_0
    - greenlet==0.4.15=py37h7b6447c_0
    - gst-plugins-base==1.14.0=hbbd80ab_1
    - gstreamer==1.14.0=hb453b48_1
    - h5py==2.10.0=py37h7918eee_0
    - harfbuzz==1.8.8=hffaf4a1_0
    - hdf5==1.10.4=hb1b8bf9_0
    - heapdict==1.0.1=py_0
    - html5lib==1.0.1=py37_0
    - hypothesis==5.5.4=py_0
    - icu==58.2=h9c2bf20_1
    - idna==2.8=py37_0
    - imageio==2.6.1=py37_0
    - imagesize==1.2.0=py_0
    - importlib_metadata==1.5.0=py37_0
    - intel-openmp==2020.0=166
    - intervaltree==3.0.2=py_0
    - ipykernel==5.1.4=py37h39e3cac_0
    - ipython==7.12.0=py37h5ca1d4c_0
    - ipython_genutils==0.2.0=py37_0
    - ipywidgets==7.5.1=py_0
    - isort==4.3.21=py37_0
    - itsdangerous==1.1.0=py37_0
    - jbig==2.1=hdba287a_0
    - jdcal==1.4.1=py_0
    - jedi==0.14.1=py37_0
    - jeepney==0.4.2=py_0
    - jinja2==2.11.1=py_0
    - joblib==0.14.1=py_0
    - jpeg==9b=h024ee3a_2
    - json5==0.9.1=py_0
    - jsonschema==3.2.0=py37_0
    - jupyter==1.0.0=py37_7
    - jupyter_client==5.3.4=py37_0
    - jupyter_console==6.1.0=py_0
    - jupyter_core==4.6.1=py37_0
    - jupyterlab==1.2.6=pyhf63ae98_0
    - jupyterlab_server==1.0.6=py_0
    - keyring==21.1.0=py37_0
    - kiwisolver==1.1.0=py37he6710b0_0
    - krb5==1.17.1=h173b8e3_0
    - lazy-object-proxy==1.4.3=py37h7b6447c_0
    - ld_impl_linux-64==2.33.1=h53a641e_7
    - libarchive==3.3.3=h5d8350f_5
    - libcurl==7.68.0=h20c2e04_0
    - libedit==3.1.20181209=hc058e9b_0
    - libffi==3.2.1=hd88cf55_4
    - libgcc-ng==9.1.0=hdf63c60_0
    - libgfortran-ng==7.3.0=hdf63c60_0
    - liblief==0.9.0=h7725739_2
    - libpng==1.6.37=hbc83047_0
    - libsodium==1.0.16=h1bed415_0
    - libspatialindex==1.9.3=he6710b0_0
    - libssh2==1.8.2=h1ba5d50_0
    - libstdcxx-ng==9.1.0=hdf63c60_0
    - libtiff==4.1.0=h2733197_0
    - libtool==2.4.6=h7b6447c_5
    - libuuid==1.0.3=h1bed415_2
    - libxcb==1.13=h1bed415_1
    - libxml2==2.9.9=hea5a465_1
    - libxslt==1.1.33=h7d1a2b0_0
    - llvmlite==0.31.0=py37hd408876_0
    - locket==0.2.0=py37_1
    - lxml==4.5.0=py37hefd8a0e_0
    - lz4-c==1.8.1.2=h14c3975_0
    - lzo==2.10=h49e0be7_2
    - markupsafe==1.1.1=py37h7b6447c_0
    - matplotlib-base==3.1.3=py37hef1b27d_0
    - matplotlib==3.1.3=py37_0
    - mccabe==0.6.1=py37_1
    - mistune==0.8.4=py37h7b6447c_0
    - mkl-service==2.3.0=py37he904b0f_0
    - mkl==2020.0=166
    - mkl_fft==1.0.15=py37ha843d7b_0
    - mkl_random==1.1.0=py37hd6b4f25_0
    - mock==4.0.1=py_0
    - more-itertools==8.2.0=py_0
    - mpc==1.1.0=h10f8cd9_1
    - mpfr==4.0.1=hdf1c602_3
    - mpmath==1.1.0=py37_0
    - msgpack-python==0.6.1=py37hfd86e86_1
    - multipledispatch==0.6.0=py37_0
    - navigator-updater==0.2.1=py37_0
    - nbconvert==5.6.1=py37_0
    - nbformat==5.0.4=py_0
    - ncurses==6.2=he6710b0_0
    - networkx==2.4=py_0
    - nltk==3.4.5=py37_0
    - nose==1.3.7=py37_2
    - notebook==6.0.3=py37_0
    - numba==0.48.0=py37h0573a6f_0
    - numexpr==2.7.1=py37h423224d_0
    - numpy-base==1.18.1=py37hde5b4d6_1
    - numpy==1.18.1=py37h4f9e942_0
    - numpydoc==0.9.2=py_0
    - olefile==0.46=py37_0
    - openpyxl==3.0.3=py_0
    - openssl==1.1.1d=h7b6447c_4
    - packaging==20.1=py_0
    - pandas==1.0.1=py37h0573a6f_0
    - pandoc==2.2.3.2=0
    - pandocfilters==1.4.2=py37_1
    - pango==1.42.4=h049681c_0
    - parso==0.5.2=py_0
    - partd==1.1.0=py_0
    - patchelf==0.10=he6710b0_0
    - path.py==12.4.0=0
    - path==13.1.0=py37_0
    - pathlib2==2.3.5=py37_0
    - pathtools==0.1.2=py_1
    - patsy==0.5.1=py37_0
    - pcre==8.43=he6710b0_0
    - pep8==1.7.1=py37_0
    - pexpect==4.8.0=py37_0
    - pickleshare==0.7.5=py37_0
    - pillow==7.0.0=py37hb39fc2d_0
    - pip==20.0.2=py37_1
    - pixman==0.38.0=h7b6447c_0
    - pkginfo==1.5.0.1=py37_0
    - pluggy==0.13.1=py37_0
    - ply==3.11=py37_0
    - prometheus_client==0.7.1=py_0
    - prompt_toolkit==3.0.3=py_0
    - psutil==5.6.7=py37h7b6447c_0
    - ptyprocess==0.6.0=py37_0
    - py-lief==0.9.0=py37h7725739_2
    - py==1.8.1=py_0
    - pycodestyle==2.5.0=py37_0
    - pycosat==0.6.3=py37h7b6447c_0
    - pycparser==2.19=py37_0
    - pycrypto==2.6.1=py37h14c3975_9
    - pycurl==7.43.0.5=py37h1ba5d50_0
    - pydocstyle==4.0.1=py_0
    - pyflakes==2.1.1=py37_0
    - pygments==2.5.2=py_0
    - pylint==2.4.4=py37_0
    - pyodbc==4.0.30=py37he6710b0_0
    - pyopenssl==19.1.0=py37_0
    - pyparsing==2.4.6=py_0
    - pyqt==5.9.2=py37h05f1152_2
    - pyrsistent==0.15.7=py37h7b6447c_0
    - pysocks==1.7.1=py37_0
    - pytables==3.6.1=py37h71ec239_0
    - pytest-arraydiff==0.3=py37h39e3cac_0
    - pytest-astropy-header==0.1.2=py_0
    - pytest-astropy==0.8.0=py_0
    - pytest-doctestplus==0.5.0=py_0
    - pytest-openfiles==0.4.0=py_0
    - pytest-remotedata==0.3.2=py37_0
    - pytest==5.3.5=py37_0
    - python-dateutil==2.8.1=py_0
    - python-jsonrpc-server==0.3.4=py_0
    - python-language-server==0.31.7=py37_0
    - python-libarchive-c==2.8=py37_13
    - python==3.7.6=h0371630_2
    - pytz==2019.3=py_0
    - pywavelets==1.1.1=py37h7b6447c_0
    - pyxdg==0.26=py_0
    - pyyaml==5.3=py37h7b6447c_0
    - pyzmq==18.1.1=py37he6710b0_0
    - qdarkstyle==2.8=py_0
    - qt==5.9.7=h5867ecd_1
    - qtawesome==0.6.1=py_0
    - qtconsole==4.6.0=py_1
    - qtpy==1.9.0=py_0
    - readline==7.0=h7b6447c_5
    - requests==2.22.0=py37_1
    - ripgrep==11.0.2=he32d670_0
    - rope==0.16.0=py_0
    - rtree==0.9.3=py37_0
    - ruamel_yaml==0.15.87=py37h7b6447c_0
    - scikit-image==0.16.2=py37h0573a6f_0
    - scikit-learn==0.22.1=py37hd81dba3_0
    - scipy==1.4.1=py37h0b6359f_0
    - seaborn==0.10.0=py_0
    - secretstorage==3.1.2=py37_0
    - send2trash==1.5.0=py37_0
    - setuptools==45.2.0=py37_0
    - simplegeneric==0.8.1=py37_2
    - singledispatch==3.4.0.3=py37_0
    - sip==4.19.8=py37hf484d3e_0
    - six==1.14.0=py37_0
    - snappy==1.1.7=hbae5bb6_3
    - snowballstemmer==2.0.0=py_0
    - sortedcollections==1.1.2=py37_0
    - sortedcontainers==2.1.0=py37_0
    - soupsieve==1.9.5=py37_0
    - sphinx==2.4.0=py_0
    - sphinxcontrib-applehelp==1.0.1=py_0
    - sphinxcontrib-devhelp==1.0.1=py_0
    - sphinxcontrib-htmlhelp==1.0.2=py_0
    - sphinxcontrib-jsmath==1.0.1=py_0
    - sphinxcontrib-qthelp==1.0.2=py_0
    - sphinxcontrib-serializinghtml==1.1.3=py_0
    - sphinxcontrib-websupport==1.2.0=py_0
    - sphinxcontrib==1.0=py37_1
    - spyder-kernels==1.8.1=py37_0
    - spyder==4.0.1=py37_0
    - sqlalchemy==1.3.13=py37h7b6447c_0
    - sqlite==3.31.1=h7b6447c_0
    - statsmodels==0.11.0=py37h7b6447c_0
    - sympy==1.5.1=py37_0
    - tbb==2020.0=hfd86e86_0
    - tblib==1.6.0=py_0
    - terminado==0.8.3=py37_0
    - testpath==0.4.4=py_0
    - tk==8.6.8=hbc83047_0
    - toolz==0.10.0=py_0
    - tornado==6.0.3=py37h7b6447c_3
    - tqdm==4.42.1=py_0
    - traitlets==4.3.3=py37_0
    - ujson==1.35=py37h14c3975_0
    - unicodecsv==0.14.1=py37_0
    - unixodbc==2.3.7=h14c3975_0
    - urllib3==1.25.8=py37_0
    - watchdog==0.10.2=py37_0
    - wcwidth==0.1.8=py_0
    - webencodings==0.5.1=py37_1
    - werkzeug==1.0.0=py_0
    - wheel==0.34.2=py37_0
    - widgetsnbextension==3.5.1=py37_0
    - wrapt==1.11.2=py37h7b6447c_0
    - wurlitzer==2.0.0=py37_0
    - xlrd==1.2.0=py37_0
    - xlsxwriter==1.2.7=py_0
    - xlwt==1.3.0=py37_0
    - xmltodict==0.12.0=py_0
    - xz==5.2.4=h14c3975_4
    - yaml==0.1.7=had09818_2
    - yapf==0.28.0=py_0
    - zeromq==4.3.1=he6710b0_3
    - zict==1.0.0=py_0
    - zipp==2.2.0=py_0
    - zlib==1.2.11=h7b6447c_3
    - zstd==1.3.7=h0b5b093_0


The following NEW packages will be INSTALLED:

  _ipyw_jlab_nb_ext~ pkgs/main/linux-64::_ipyw_jlab_nb_ext_conf-0.1.0-py37_0
  _libgcc_mutex      pkgs/main/linux-64::_libgcc_mutex-0.1-main
  alabaster          pkgs/main/linux-64::alabaster-0.7.12-py37_0
  anaconda           pkgs/main/linux-64::anaconda-2020.02-py37_0
  anaconda-client    pkgs/main/linux-64::anaconda-client-1.7.2-py37_0
  anaconda-navigator pkgs/main/linux-64::anaconda-navigator-1.9.12-py37_0
  anaconda-project   pkgs/main/noarch::anaconda-project-0.8.4-py_0
  argh               pkgs/main/linux-64::argh-0.26.2-py37_0
  asn1crypto         pkgs/main/linux-64::asn1crypto-1.3.0-py37_0
  astroid            pkgs/main/linux-64::astroid-2.3.3-py37_0
  astropy            pkgs/main/linux-64::astropy-4.0-py37h7b6447c_0
  atomicwrites       pkgs/main/linux-64::atomicwrites-1.3.0-py37_1
  attrs              pkgs/main/noarch::attrs-19.3.0-py_0
  autopep8           pkgs/main/noarch::autopep8-1.4.4-py_0
  babel              pkgs/main/noarch::babel-2.8.0-py_0
  backcall           pkgs/main/linux-64::backcall-0.1.0-py37_0
  backports          pkgs/main/noarch::backports-1.0-py_2
  backports.functoo~ pkgs/main/noarch::backports.functools_lru_cache-1.6.1-py_0
  backports.shutil_~ pkgs/main/linux-64::backports.shutil_get_terminal_size-1.0.0-py37_2
  backports.tempfile pkgs/main/noarch::backports.tempfile-1.0-py_1
  backports.weakref  pkgs/main/noarch::backports.weakref-1.0.post1-py_1
  beautifulsoup4     pkgs/main/linux-64::beautifulsoup4-4.8.2-py37_0
  bitarray           pkgs/main/linux-64::bitarray-1.2.1-py37h7b6447c_0
  bkcharts           pkgs/main/linux-64::bkcharts-0.2-py37_0
  blas               pkgs/main/linux-64::blas-1.0-mkl
  bleach             pkgs/main/linux-64::bleach-3.1.0-py37_0
  blosc              pkgs/main/linux-64::blosc-1.16.3-hd408876_0
  bokeh              pkgs/main/linux-64::bokeh-1.4.0-py37_0
  boto               pkgs/main/linux-64::boto-2.49.0-py37_0
  bottleneck         pkgs/main/linux-64::bottleneck-1.3.2-py37heb32a55_0
  bzip2              pkgs/main/linux-64::bzip2-1.0.8-h7b6447c_0
  ca-certificates    pkgs/main/linux-64::ca-certificates-2020.1.1-0
  cairo              pkgs/main/linux-64::cairo-1.14.12-h8948797_3
  certifi            pkgs/main/linux-64::certifi-2019.11.28-py37_0
  cffi               pkgs/main/linux-64::cffi-1.14.0-py37h2e261b9_0
  chardet            pkgs/main/linux-64::chardet-3.0.4-py37_1003
  click              pkgs/main/linux-64::click-7.0-py37_0
  cloudpickle        pkgs/main/noarch::cloudpickle-1.3.0-py_0
  clyent             pkgs/main/linux-64::clyent-1.2.2-py37_1
  colorama           pkgs/main/noarch::colorama-0.4.3-py_0
  conda              pkgs/main/linux-64::conda-4.8.2-py37_0
  conda-build        pkgs/main/linux-64::conda-build-3.18.11-py37_0
  conda-env          pkgs/main/linux-64::conda-env-2.6.0-1
  conda-package-han~ pkgs/main/linux-64::conda-package-handling-1.6.0-py37h7b6447c_0
  conda-verify       pkgs/main/noarch::conda-verify-3.4.2-py_1
  contextlib2        pkgs/main/noarch::contextlib2-0.6.0.post1-py_0
  cryptography       pkgs/main/linux-64::cryptography-2.8-py37h1ba5d50_0
  curl               pkgs/main/linux-64::curl-7.68.0-hbc83047_0
  cycler             pkgs/main/linux-64::cycler-0.10.0-py37_0
  cython             pkgs/main/linux-64::cython-0.29.15-py37he6710b0_0
  cytoolz            pkgs/main/linux-64::cytoolz-0.10.1-py37h7b6447c_0
  dask               pkgs/main/noarch::dask-2.11.0-py_0
  dask-core          pkgs/main/noarch::dask-core-2.11.0-py_0
  dbus               pkgs/main/linux-64::dbus-1.13.12-h746ee38_0
  decorator          pkgs/main/noarch::decorator-4.4.1-py_0
  defusedxml         pkgs/main/noarch::defusedxml-0.6.0-py_0
  diff-match-patch   pkgs/main/noarch::diff-match-patch-20181111-py_0
  distributed        pkgs/main/linux-64::distributed-2.11.0-py37_0
  docutils           pkgs/main/linux-64::docutils-0.16-py37_0
  entrypoints        pkgs/main/linux-64::entrypoints-0.3-py37_0
  et_xmlfile         pkgs/main/linux-64::et_xmlfile-1.0.1-py37_0
  expat              pkgs/main/linux-64::expat-2.2.6-he6710b0_0
  fastcache          pkgs/main/linux-64::fastcache-1.1.0-py37h7b6447c_0
  filelock           pkgs/main/noarch::filelock-3.0.12-py_0
  flake8             pkgs/main/linux-64::flake8-3.7.9-py37_0
  flask              pkgs/main/noarch::flask-1.1.1-py_0
  fontconfig         pkgs/main/linux-64::fontconfig-2.13.0-h9420a91_0
  freetype           pkgs/main/linux-64::freetype-2.9.1-h8a8886c_1
  fribidi            pkgs/main/linux-64::fribidi-1.0.5-h7b6447c_0
  fsspec             pkgs/main/noarch::fsspec-0.6.2-py_0
  future             pkgs/main/linux-64::future-0.18.2-py37_0
  get_terminal_size  pkgs/main/linux-64::get_terminal_size-1.0.0-haa9412d_0
  gevent             pkgs/main/linux-64::gevent-1.4.0-py37h7b6447c_0
  glib               pkgs/main/linux-64::glib-2.63.1-h5a9c865_0
  glob2              pkgs/main/noarch::glob2-0.7-py_0
  gmp                pkgs/main/linux-64::gmp-6.1.2-h6c8ec71_1
  gmpy2              pkgs/main/linux-64::gmpy2-2.0.8-py37h10f8cd9_2
  graphite2          pkgs/main/linux-64::graphite2-1.3.13-h23475e2_0
  greenlet           pkgs/main/linux-64::greenlet-0.4.15-py37h7b6447c_0
  gst-plugins-base   pkgs/main/linux-64::gst-plugins-base-1.14.0-hbbd80ab_1
  gstreamer          pkgs/main/linux-64::gstreamer-1.14.0-hb453b48_1
  h5py               pkgs/main/linux-64::h5py-2.10.0-py37h7918eee_0
  harfbuzz           pkgs/main/linux-64::harfbuzz-1.8.8-hffaf4a1_0
  hdf5               pkgs/main/linux-64::hdf5-1.10.4-hb1b8bf9_0
  heapdict           pkgs/main/noarch::heapdict-1.0.1-py_0
  html5lib           pkgs/main/linux-64::html5lib-1.0.1-py37_0
  hypothesis         pkgs/main/noarch::hypothesis-5.5.4-py_0
  icu                pkgs/main/linux-64::icu-58.2-h9c2bf20_1
  idna               pkgs/main/linux-64::idna-2.8-py37_0
  imageio            pkgs/main/linux-64::imageio-2.6.1-py37_0
  imagesize          pkgs/main/noarch::imagesize-1.2.0-py_0
  importlib_metadata pkgs/main/linux-64::importlib_metadata-1.5.0-py37_0
  intel-openmp       pkgs/main/linux-64::intel-openmp-2020.0-166
  intervaltree       pkgs/main/noarch::intervaltree-3.0.2-py_0
  ipykernel          pkgs/main/linux-64::ipykernel-5.1.4-py37h39e3cac_0
  ipython            pkgs/main/linux-64::ipython-7.12.0-py37h5ca1d4c_0
  ipython_genutils   pkgs/main/linux-64::ipython_genutils-0.2.0-py37_0
  ipywidgets         pkgs/main/noarch::ipywidgets-7.5.1-py_0
  isort              pkgs/main/linux-64::isort-4.3.21-py37_0
  itsdangerous       pkgs/main/linux-64::itsdangerous-1.1.0-py37_0
  jbig               pkgs/main/linux-64::jbig-2.1-hdba287a_0
  jdcal              pkgs/main/noarch::jdcal-1.4.1-py_0
  jedi               pkgs/main/linux-64::jedi-0.14.1-py37_0
  jeepney            pkgs/main/noarch::jeepney-0.4.2-py_0
  jinja2             pkgs/main/noarch::jinja2-2.11.1-py_0
  joblib             pkgs/main/noarch::joblib-0.14.1-py_0
  jpeg               pkgs/main/linux-64::jpeg-9b-h024ee3a_2
  json5              pkgs/main/noarch::json5-0.9.1-py_0
  jsonschema         pkgs/main/linux-64::jsonschema-3.2.0-py37_0
  jupyter            pkgs/main/linux-64::jupyter-1.0.0-py37_7
  jupyter_client     pkgs/main/linux-64::jupyter_client-5.3.4-py37_0
  jupyter_console    pkgs/main/noarch::jupyter_console-6.1.0-py_0
  jupyter_core       pkgs/main/linux-64::jupyter_core-4.6.1-py37_0
  jupyterlab         pkgs/main/noarch::jupyterlab-1.2.6-pyhf63ae98_0
  jupyterlab_server  pkgs/main/noarch::jupyterlab_server-1.0.6-py_0
  keyring            pkgs/main/linux-64::keyring-21.1.0-py37_0
  kiwisolver         pkgs/main/linux-64::kiwisolver-1.1.0-py37he6710b0_0
  krb5               pkgs/main/linux-64::krb5-1.17.1-h173b8e3_0
  lazy-object-proxy  pkgs/main/linux-64::lazy-object-proxy-1.4.3-py37h7b6447c_0
  ld_impl_linux-64   pkgs/main/linux-64::ld_impl_linux-64-2.33.1-h53a641e_7
  libarchive         pkgs/main/linux-64::libarchive-3.3.3-h5d8350f_5
  libcurl            pkgs/main/linux-64::libcurl-7.68.0-h20c2e04_0
  libedit            pkgs/main/linux-64::libedit-3.1.20181209-hc058e9b_0
  libffi             pkgs/main/linux-64::libffi-3.2.1-hd88cf55_4
  libgcc-ng          pkgs/main/linux-64::libgcc-ng-9.1.0-hdf63c60_0
  libgfortran-ng     pkgs/main/linux-64::libgfortran-ng-7.3.0-hdf63c60_0
  liblief            pkgs/main/linux-64::liblief-0.9.0-h7725739_2
  libpng             pkgs/main/linux-64::libpng-1.6.37-hbc83047_0
  libsodium          pkgs/main/linux-64::libsodium-1.0.16-h1bed415_0
  libspatialindex    pkgs/main/linux-64::libspatialindex-1.9.3-he6710b0_0
  libssh2            pkgs/main/linux-64::libssh2-1.8.2-h1ba5d50_0
  libstdcxx-ng       pkgs/main/linux-64::libstdcxx-ng-9.1.0-hdf63c60_0
  libtiff            pkgs/main/linux-64::libtiff-4.1.0-h2733197_0
  libtool            pkgs/main/linux-64::libtool-2.4.6-h7b6447c_5
  libuuid            pkgs/main/linux-64::libuuid-1.0.3-h1bed415_2
  libxcb             pkgs/main/linux-64::libxcb-1.13-h1bed415_1
  libxml2            pkgs/main/linux-64::libxml2-2.9.9-hea5a465_1
  libxslt            pkgs/main/linux-64::libxslt-1.1.33-h7d1a2b0_0
  llvmlite           pkgs/main/linux-64::llvmlite-0.31.0-py37hd408876_0
  locket             pkgs/main/linux-64::locket-0.2.0-py37_1
  lxml               pkgs/main/linux-64::lxml-4.5.0-py37hefd8a0e_0
  lz4-c              pkgs/main/linux-64::lz4-c-1.8.1.2-h14c3975_0
  lzo                pkgs/main/linux-64::lzo-2.10-h49e0be7_2
  markupsafe         pkgs/main/linux-64::markupsafe-1.1.1-py37h7b6447c_0
  matplotlib         pkgs/main/linux-64::matplotlib-3.1.3-py37_0
  matplotlib-base    pkgs/main/linux-64::matplotlib-base-3.1.3-py37hef1b27d_0
  mccabe             pkgs/main/linux-64::mccabe-0.6.1-py37_1
  mistune            pkgs/main/linux-64::mistune-0.8.4-py37h7b6447c_0
  mkl                pkgs/main/linux-64::mkl-2020.0-166
  mkl-service        pkgs/main/linux-64::mkl-service-2.3.0-py37he904b0f_0
  mkl_fft            pkgs/main/linux-64::mkl_fft-1.0.15-py37ha843d7b_0
  mkl_random         pkgs/main/linux-64::mkl_random-1.1.0-py37hd6b4f25_0
  mock               pkgs/main/noarch::mock-4.0.1-py_0
  more-itertools     pkgs/main/noarch::more-itertools-8.2.0-py_0
  mpc                pkgs/main/linux-64::mpc-1.1.0-h10f8cd9_1
  mpfr               pkgs/main/linux-64::mpfr-4.0.1-hdf1c602_3
  mpmath             pkgs/main/linux-64::mpmath-1.1.0-py37_0
  msgpack-python     pkgs/main/linux-64::msgpack-python-0.6.1-py37hfd86e86_1
  multipledispatch   pkgs/main/linux-64::multipledispatch-0.6.0-py37_0
  navigator-updater  pkgs/main/linux-64::navigator-updater-0.2.1-py37_0
  nbconvert          pkgs/main/linux-64::nbconvert-5.6.1-py37_0
  nbformat           pkgs/main/noarch::nbformat-5.0.4-py_0
  ncurses            pkgs/main/linux-64::ncurses-6.2-he6710b0_0
  networkx           pkgs/main/noarch::networkx-2.4-py_0
  nltk               pkgs/main/linux-64::nltk-3.4.5-py37_0
  nose               pkgs/main/linux-64::nose-1.3.7-py37_2
  notebook           pkgs/main/linux-64::notebook-6.0.3-py37_0
  numba              pkgs/main/linux-64::numba-0.48.0-py37h0573a6f_0
  numexpr            pkgs/main/linux-64::numexpr-2.7.1-py37h423224d_0
  numpy              pkgs/main/linux-64::numpy-1.18.1-py37h4f9e942_0
  numpy-base         pkgs/main/linux-64::numpy-base-1.18.1-py37hde5b4d6_1
  numpydoc           pkgs/main/noarch::numpydoc-0.9.2-py_0
  olefile            pkgs/main/linux-64::olefile-0.46-py37_0
  openpyxl           pkgs/main/noarch::openpyxl-3.0.3-py_0
  openssl            pkgs/main/linux-64::openssl-1.1.1d-h7b6447c_4
  packaging          pkgs/main/noarch::packaging-20.1-py_0
  pandas             pkgs/main/linux-64::pandas-1.0.1-py37h0573a6f_0
  pandoc             pkgs/main/linux-64::pandoc-2.2.3.2-0
  pandocfilters      pkgs/main/linux-64::pandocfilters-1.4.2-py37_1
  pango              pkgs/main/linux-64::pango-1.42.4-h049681c_0
  parso              pkgs/main/noarch::parso-0.5.2-py_0
  partd              pkgs/main/noarch::partd-1.1.0-py_0
  patchelf           pkgs/main/linux-64::patchelf-0.10-he6710b0_0
  path               pkgs/main/linux-64::path-13.1.0-py37_0
  path.py            pkgs/main/noarch::path.py-12.4.0-0
  pathlib2           pkgs/main/linux-64::pathlib2-2.3.5-py37_0
  pathtools          pkgs/main/noarch::pathtools-0.1.2-py_1
  patsy              pkgs/main/linux-64::patsy-0.5.1-py37_0
  pcre               pkgs/main/linux-64::pcre-8.43-he6710b0_0
  pep8               pkgs/main/linux-64::pep8-1.7.1-py37_0
  pexpect            pkgs/main/linux-64::pexpect-4.8.0-py37_0
  pickleshare        pkgs/main/linux-64::pickleshare-0.7.5-py37_0
  pillow             pkgs/main/linux-64::pillow-7.0.0-py37hb39fc2d_0
  pip                pkgs/main/linux-64::pip-20.0.2-py37_1
  pixman             pkgs/main/linux-64::pixman-0.38.0-h7b6447c_0
  pkginfo            pkgs/main/linux-64::pkginfo-1.5.0.1-py37_0
  pluggy             pkgs/main/linux-64::pluggy-0.13.1-py37_0
  ply                pkgs/main/linux-64::ply-3.11-py37_0
  prometheus_client  pkgs/main/noarch::prometheus_client-0.7.1-py_0
  prompt_toolkit     pkgs/main/noarch::prompt_toolkit-3.0.3-py_0
  psutil             pkgs/main/linux-64::psutil-5.6.7-py37h7b6447c_0
  ptyprocess         pkgs/main/linux-64::ptyprocess-0.6.0-py37_0
  py                 pkgs/main/noarch::py-1.8.1-py_0
  py-lief            pkgs/main/linux-64::py-lief-0.9.0-py37h7725739_2
  pycodestyle        pkgs/main/linux-64::pycodestyle-2.5.0-py37_0
  pycosat            pkgs/main/linux-64::pycosat-0.6.3-py37h7b6447c_0
  pycparser          pkgs/main/linux-64::pycparser-2.19-py37_0
  pycrypto           pkgs/main/linux-64::pycrypto-2.6.1-py37h14c3975_9
  pycurl             pkgs/main/linux-64::pycurl-7.43.0.5-py37h1ba5d50_0
  pydocstyle         pkgs/main/noarch::pydocstyle-4.0.1-py_0
  pyflakes           pkgs/main/linux-64::pyflakes-2.1.1-py37_0
  pygments           pkgs/main/noarch::pygments-2.5.2-py_0
  pylint             pkgs/main/linux-64::pylint-2.4.4-py37_0
  pyodbc             pkgs/main/linux-64::pyodbc-4.0.30-py37he6710b0_0
  pyopenssl          pkgs/main/linux-64::pyopenssl-19.1.0-py37_0
  pyparsing          pkgs/main/noarch::pyparsing-2.4.6-py_0
  pyqt               pkgs/main/linux-64::pyqt-5.9.2-py37h05f1152_2
  pyrsistent         pkgs/main/linux-64::pyrsistent-0.15.7-py37h7b6447c_0
  pysocks            pkgs/main/linux-64::pysocks-1.7.1-py37_0
  pytables           pkgs/main/linux-64::pytables-3.6.1-py37h71ec239_0
  pytest             pkgs/main/linux-64::pytest-5.3.5-py37_0
  pytest-arraydiff   pkgs/main/linux-64::pytest-arraydiff-0.3-py37h39e3cac_0
  pytest-astropy     pkgs/main/noarch::pytest-astropy-0.8.0-py_0
  pytest-astropy-he~ pkgs/main/noarch::pytest-astropy-header-0.1.2-py_0
  pytest-doctestplus pkgs/main/noarch::pytest-doctestplus-0.5.0-py_0
  pytest-openfiles   pkgs/main/noarch::pytest-openfiles-0.4.0-py_0
  pytest-remotedata  pkgs/main/linux-64::pytest-remotedata-0.3.2-py37_0
  python             pkgs/main/linux-64::python-3.7.6-h0371630_2
  python-dateutil    pkgs/main/noarch::python-dateutil-2.8.1-py_0
  python-jsonrpc-se~ pkgs/main/noarch::python-jsonrpc-server-0.3.4-py_0
  python-language-s~ pkgs/main/linux-64::python-language-server-0.31.7-py37_0
  python-libarchive~ pkgs/main/linux-64::python-libarchive-c-2.8-py37_13
  pytz               pkgs/main/noarch::pytz-2019.3-py_0
  pywavelets         pkgs/main/linux-64::pywavelets-1.1.1-py37h7b6447c_0
  pyxdg              pkgs/main/noarch::pyxdg-0.26-py_0
  pyyaml             pkgs/main/linux-64::pyyaml-5.3-py37h7b6447c_0
  pyzmq              pkgs/main/linux-64::pyzmq-18.1.1-py37he6710b0_0
  qdarkstyle         pkgs/main/noarch::qdarkstyle-2.8-py_0
  qt                 pkgs/main/linux-64::qt-5.9.7-h5867ecd_1
  qtawesome          pkgs/main/noarch::qtawesome-0.6.1-py_0
  qtconsole          pkgs/main/noarch::qtconsole-4.6.0-py_1
  qtpy               pkgs/main/noarch::qtpy-1.9.0-py_0
  readline           pkgs/main/linux-64::readline-7.0-h7b6447c_5
  requests           pkgs/main/linux-64::requests-2.22.0-py37_1
  ripgrep            pkgs/main/linux-64::ripgrep-11.0.2-he32d670_0
  rope               pkgs/main/noarch::rope-0.16.0-py_0
  rtree              pkgs/main/linux-64::rtree-0.9.3-py37_0
  ruamel_yaml        pkgs/main/linux-64::ruamel_yaml-0.15.87-py37h7b6447c_0
  scikit-image       pkgs/main/linux-64::scikit-image-0.16.2-py37h0573a6f_0
  scikit-learn       pkgs/main/linux-64::scikit-learn-0.22.1-py37hd81dba3_0
  scipy              pkgs/main/linux-64::scipy-1.4.1-py37h0b6359f_0
  seaborn            pkgs/main/noarch::seaborn-0.10.0-py_0
  secretstorage      pkgs/main/linux-64::secretstorage-3.1.2-py37_0
  send2trash         pkgs/main/linux-64::send2trash-1.5.0-py37_0
  setuptools         pkgs/main/linux-64::setuptools-45.2.0-py37_0
  simplegeneric      pkgs/main/linux-64::simplegeneric-0.8.1-py37_2
  singledispatch     pkgs/main/linux-64::singledispatch-3.4.0.3-py37_0
  sip                pkgs/main/linux-64::sip-4.19.8-py37hf484d3e_0
  six                pkgs/main/linux-64::six-1.14.0-py37_0
  snappy             pkgs/main/linux-64::snappy-1.1.7-hbae5bb6_3
  snowballstemmer    pkgs/main/noarch::snowballstemmer-2.0.0-py_0
  sortedcollections  pkgs/main/linux-64::sortedcollections-1.1.2-py37_0
  sortedcontainers   pkgs/main/linux-64::sortedcontainers-2.1.0-py37_0
  soupsieve          pkgs/main/linux-64::soupsieve-1.9.5-py37_0
  sphinx             pkgs/main/noarch::sphinx-2.4.0-py_0
  sphinxcontrib      pkgs/main/linux-64::sphinxcontrib-1.0-py37_1
  sphinxcontrib-app~ pkgs/main/noarch::sphinxcontrib-applehelp-1.0.1-py_0
  sphinxcontrib-dev~ pkgs/main/noarch::sphinxcontrib-devhelp-1.0.1-py_0
  sphinxcontrib-htm~ pkgs/main/noarch::sphinxcontrib-htmlhelp-1.0.2-py_0
  sphinxcontrib-jsm~ pkgs/main/noarch::sphinxcontrib-jsmath-1.0.1-py_0
  sphinxcontrib-qth~ pkgs/main/noarch::sphinxcontrib-qthelp-1.0.2-py_0
  sphinxcontrib-ser~ pkgs/main/noarch::sphinxcontrib-serializinghtml-1.1.3-py_0
  sphinxcontrib-web~ pkgs/main/noarch::sphinxcontrib-websupport-1.2.0-py_0
  spyder             pkgs/main/linux-64::spyder-4.0.1-py37_0
  spyder-kernels     pkgs/main/linux-64::spyder-kernels-1.8.1-py37_0
  sqlalchemy         pkgs/main/linux-64::sqlalchemy-1.3.13-py37h7b6447c_0
  sqlite             pkgs/main/linux-64::sqlite-3.31.1-h7b6447c_0
  statsmodels        pkgs/main/linux-64::statsmodels-0.11.0-py37h7b6447c_0
  sympy              pkgs/main/linux-64::sympy-1.5.1-py37_0
  tbb                pkgs/main/linux-64::tbb-2020.0-hfd86e86_0
  tblib              pkgs/main/noarch::tblib-1.6.0-py_0
  terminado          pkgs/main/linux-64::terminado-0.8.3-py37_0
  testpath           pkgs/main/noarch::testpath-0.4.4-py_0
  tk                 pkgs/main/linux-64::tk-8.6.8-hbc83047_0
  toolz              pkgs/main/noarch::toolz-0.10.0-py_0
  tornado            pkgs/main/linux-64::tornado-6.0.3-py37h7b6447c_3
  tqdm               pkgs/main/noarch::tqdm-4.42.1-py_0
  traitlets          pkgs/main/linux-64::traitlets-4.3.3-py37_0
  ujson              pkgs/main/linux-64::ujson-1.35-py37h14c3975_0
  unicodecsv         pkgs/main/linux-64::unicodecsv-0.14.1-py37_0
  unixodbc           pkgs/main/linux-64::unixodbc-2.3.7-h14c3975_0
  urllib3            pkgs/main/linux-64::urllib3-1.25.8-py37_0
  watchdog           pkgs/main/linux-64::watchdog-0.10.2-py37_0
  wcwidth            pkgs/main/noarch::wcwidth-0.1.8-py_0
  webencodings       pkgs/main/linux-64::webencodings-0.5.1-py37_1
  werkzeug           pkgs/main/noarch::werkzeug-1.0.0-py_0
  wheel              pkgs/main/linux-64::wheel-0.34.2-py37_0
  widgetsnbextension pkgs/main/linux-64::widgetsnbextension-3.5.1-py37_0
  wrapt              pkgs/main/linux-64::wrapt-1.11.2-py37h7b6447c_0
  wurlitzer          pkgs/main/linux-64::wurlitzer-2.0.0-py37_0
  xlrd               pkgs/main/linux-64::xlrd-1.2.0-py37_0
  xlsxwriter         pkgs/main/noarch::xlsxwriter-1.2.7-py_0
  xlwt               pkgs/main/linux-64::xlwt-1.3.0-py37_0
  xmltodict          pkgs/main/noarch::xmltodict-0.12.0-py_0
  xz                 pkgs/main/linux-64::xz-5.2.4-h14c3975_4
  yaml               pkgs/main/linux-64::yaml-0.1.7-had09818_2
  yapf               pkgs/main/noarch::yapf-0.28.0-py_0
  zeromq             pkgs/main/linux-64::zeromq-4.3.1-he6710b0_3
  zict               pkgs/main/noarch::zict-1.0.0-py_0
  zipp               pkgs/main/noarch::zipp-2.2.0-py_0
  zlib               pkgs/main/linux-64::zlib-1.2.11-h7b6447c_3
  zstd               pkgs/main/linux-64::zstd-1.3.7-h0b5b093_0


Preparing transaction: done
Executing transaction: done
installation finished.
Do you wish the installer to initialize Anaconda3
by running conda init? [yes|no]
[no] >>> yes
no change     /home/ubuntu/anaconda3/condabin/conda
no change     /home/ubuntu/anaconda3/bin/conda
no change     /home/ubuntu/anaconda3/bin/conda-env
no change     /home/ubuntu/anaconda3/bin/activate
no change     /home/ubuntu/anaconda3/bin/deactivate
no change     /home/ubuntu/anaconda3/etc/profile.d/conda.sh
no change     /home/ubuntu/anaconda3/etc/fish/conf.d/conda.fish
no change     /home/ubuntu/anaconda3/shell/condabin/Conda.psm1
no change     /home/ubuntu/anaconda3/shell/condabin/conda-hook.ps1
no change     /home/ubuntu/anaconda3/lib/python3.7/site-packages/xontrib/conda.xsh
no change     /home/ubuntu/anaconda3/etc/profile.d/conda.csh
modified      /home/ubuntu/.bashrc

==> For changes to take effect, close and re-open your current shell. <==

If you'd prefer that conda's base environment not be activated on startup,
   set the auto_activate_base parameter to false:

conda config --set auto_activate_base false

Thank you for installing Anaconda3!

===========================================================================

Anaconda and JetBrains are working together to bring you Anaconda-powered
environments tightly integrated in the PyCharm IDE.

PyCharm for Anaconda is available at:
https://www.anaconda.com/pycharm



ubuntu@mai:~$ source ~/.bashrc
(base) ubuntu@mai:~$ conda update -n base -c defaults conda
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - conda


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    backports.functools_lru_cache-1.6.1|     pyhd3eb1b0_0          12 KB
    backports.tempfile-1.0     |     pyhd3eb1b0_1          11 KB
    conda-4.9.2                |   py37h06a4308_0         2.9 MB
    conda-package-handling-1.7.2|   py37h03888b9_0         885 KB
    ------------------------------------------------------------
                                           Total:         3.7 MB

The following packages will be UPDATED:

  conda                                        4.8.2-py37_0 --> 4.9.2-py37h06a4308_0
  conda-package-han~                   1.6.0-py37h7b6447c_0 --> 1.7.2-py37h03888b9_0

The following packages will be DOWNGRADED:

  backports.functoo~                             1.6.1-py_0 --> 1.6.1-pyhd3eb1b0_0
  backports.tempfile                               1.0-py_1 --> 1.0-pyhd3eb1b0_1


Proceed ([y]/n)? yes


Downloading and Extracting Packages
conda-4.9.2          | 2.9 MB    | ############################################################################# | 100%
backports.functools_ | 12 KB     | ############################################################################# | 100%
backports.tempfile-1 | 11 KB     | ############################################################################# | 100%
conda-package-handli | 885 KB    | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done


# Installation of the tools as follows:

(base) ubuntu@mai:~$ conda install -c bioconda samtools
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - samtools


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    libgcc-7.2.0               |       h69d50b8_2         269 KB
    samtools-1.7               |                1         1.0 MB  bioconda
    ------------------------------------------------------------
                                           Total:         1.3 MB

The following NEW packages will be INSTALLED:

  libgcc             pkgs/main/linux-64::libgcc-7.2.0-h69d50b8_2
  samtools           bioconda/linux-64::samtools-1.7-1


Proceed ([y]/n)? y


Downloading and Extracting Packages
libgcc-7.2.0         | 269 KB    | ############################################################################# | 100%
samtools-1.7         | 1.0 MB    | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) ubuntu@mai:~$ conda install samtools
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


(base) ubuntu@mai:~$ conda install -c bioconda bwa
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - bwa


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bwa-0.7.17                 |       hed695b0_7         523 KB  bioconda
    perl-5.26.2                |       h14c3975_0        10.5 MB
    ------------------------------------------------------------
                                           Total:        11.0 MB

The following NEW packages will be INSTALLED:

  bwa                bioconda/linux-64::bwa-0.7.17-hed695b0_7
  perl               pkgs/main/linux-64::perl-5.26.2-h14c3975_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
bwa-0.7.17           | 523 KB    | ############################################################################# | 100%
perl-5.26.2          | 10.5 MB   | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) ubuntu@mai:~$ conda install bwa
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.



(base) ubuntu@mai:~$ conda install -c bioconda freebayes
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - freebayes


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    freebayes-0.9.21.7         |                0         5.3 MB  bioconda
    ------------------------------------------------------------
                                           Total:         5.3 MB

The following NEW packages will be INSTALLED:

  freebayes          bioconda/linux-64::freebayes-0.9.21.7-0


Proceed ([y]/n)? y


Downloading and Extracting Packages
freebayes-0.9.21.7   | 5.3 MB    | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) ubuntu@mai:~$ conda install freebayes
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.



(base) ubuntu@mai:~$ conda install -c bioconda picard
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - picard


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    _r-mutex-1.0.0             |      anacondar_1           3 KB
    binutils_impl_linux-64-2.31.1|       h6176602_1         3.9 MB
    binutils_linux-64-2.31.1   |       h6176602_9          26 KB
    bwidget-1.9.11             |                1         116 KB
    gcc_impl_linux-64-7.3.0    |       habb00fd_1        41.9 MB
    gcc_linux-64-7.3.0         |       h553295d_9          27 KB
    gfortran_impl_linux-64-7.3.0|       hdf63c60_1         7.8 MB
    gfortran_linux-64-7.3.0    |       h553295d_9          27 KB
    gsl-2.4                    |       h14c3975_4         1.8 MB
    gxx_impl_linux-64-7.3.0    |       hdf63c60_1        15.0 MB
    gxx_linux-64-7.3.0         |       h553295d_9          26 KB
    make-4.2.1                 |       h1bed415_1         415 KB
    openjdk-8.0.152            |       h7b6447c_3        57.4 MB
    picard-2.25.1              |                0        16.0 MB  bioconda
    r-base-3.5.3               |       h067a564_0        39.2 MB
    tktable-2.10               |       h14c3975_0          86 KB
    ------------------------------------------------------------
                                           Total:       183.7 MB

The following NEW packages will be INSTALLED:

  _r-mutex           pkgs/r/linux-64::_r-mutex-1.0.0-anacondar_1
  binutils_impl_lin~ pkgs/main/linux-64::binutils_impl_linux-64-2.31.1-h6176602_1
  binutils_linux-64  pkgs/main/linux-64::binutils_linux-64-2.31.1-h6176602_9
  bwidget            pkgs/main/linux-64::bwidget-1.9.11-1
  gcc_impl_linux-64  pkgs/main/linux-64::gcc_impl_linux-64-7.3.0-habb00fd_1
  gcc_linux-64       pkgs/main/linux-64::gcc_linux-64-7.3.0-h553295d_9
  gfortran_impl_lin~ pkgs/main/linux-64::gfortran_impl_linux-64-7.3.0-hdf63c60_1
  gfortran_linux-64  pkgs/main/linux-64::gfortran_linux-64-7.3.0-h553295d_9
  gsl                pkgs/main/linux-64::gsl-2.4-h14c3975_4
  gxx_impl_linux-64  pkgs/main/linux-64::gxx_impl_linux-64-7.3.0-hdf63c60_1
  gxx_linux-64       pkgs/main/linux-64::gxx_linux-64-7.3.0-h553295d_9
  make               pkgs/main/linux-64::make-4.2.1-h1bed415_1
  openjdk            pkgs/main/linux-64::openjdk-8.0.152-h7b6447c_3
  picard             bioconda/noarch::picard-2.25.1-0
  r-base             pkgs/r/linux-64::r-base-3.5.3-h067a564_0
  tktable            pkgs/main/linux-64::tktable-2.10-h14c3975_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
r-base-3.5.3         | 39.2 MB   | ############################################################################# | 100%
gfortran_impl_linux- | 7.8 MB    | ############################################################################# | 100%
gfortran_linux-64-7. | 27 KB     | ############################################################################# | 100%
binutils_linux-64-2. | 26 KB     | ############################################################################# | 100%
bwidget-1.9.11       | 116 KB    | ############################################################################# | 100%
tktable-2.10         | 86 KB     | ############################################################################# | 100%
picard-2.25.1        | 16.0 MB   | ############################################################################# | 100%
gsl-2.4              | 1.8 MB    | ############################################################################# | 100%
gcc_linux-64-7.3.0   | 27 KB     | ############################################################################# | 100%
gcc_impl_linux-64-7. | 41.9 MB   | ############################################################################# | 100%
_r-mutex-1.0.0       | 3 KB      | ############################################################################# | 100%
make-4.2.1           | 415 KB    | ############################################################################# | 100%
gxx_impl_linux-64-7. | 15.0 MB   | ############################################################################# | 100%
gxx_linux-64-7.3.0   | 26 KB     | ############################################################################# | 100%
openjdk-8.0.152      | 57.4 MB   | ############################################################################# | 100%
binutils_impl_linux- | 3.9 MB    | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) ubuntu@mai:~$ conda install picard
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.



(base) ubuntu@mai:~$ conda install bedtools
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.

(base) ubuntu@mai:~$ conda install -c bioconda bedtools
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - bedtools


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    bedtools-2.26.0            |                0         739 KB  bioconda
    ------------------------------------------------------------
                                           Total:         739 KB

The following NEW packages will be INSTALLED:

  bedtools           bioconda/linux-64::bedtools-2.26.0-0


Proceed ([y]/n)? y


Downloading and Extracting Packages
bedtools-2.26.0      | 739 KB    | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) ubuntu@mai:~$ conda install -c bioconda trimmomatic
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - trimmomatic


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    trimmomatic-0.39           |       hdfd78af_2         144 KB  bioconda
    ------------------------------------------------------------
                                           Total:         144 KB

The following NEW packages will be INSTALLED:

  trimmomatic        bioconda/noarch::trimmomatic-0.39-hdfd78af_2


Proceed ([y]/n)? y


Downloading and Extracting Packages
trimmomatic-0.39     | 144 KB    | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) ubuntu@mai:~$ conda install trimmomatic
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.



(base) ubuntu@mai:~$ conda install -c bioconda fastqc
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - fastqc


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    fastqc-0.11.9              |       hdfd78af_1         9.7 MB  bioconda
    font-ttf-dejavu-sans-mono-2.37|       h6964260_0         335 KB
    ------------------------------------------------------------
                                           Total:        10.0 MB

The following NEW packages will be INSTALLED:

  fastqc             bioconda/noarch::fastqc-0.11.9-hdfd78af_1
  font-ttf-dejavu-s~ pkgs/main/noarch::font-ttf-dejavu-sans-mono-2.37-h6964260_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
font-ttf-dejavu-sans | 335 KB    | ############################################################################# | 100%
fastqc-0.11.9        | 9.7 MB    | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) ubuntu@mai:~$ conda install fastqc
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.


(base) ubuntu@mai:~$ conda install -c bioconda vcflib
Collecting package metadata (current_repodata.json): done
Solving environment: done

## Package Plan ##

  environment location: /home/ubuntu/anaconda3

  added / updated specs:
    - vcflib


The following packages will be downloaded:

    package                    |            build
    ---------------------------|-----------------
    vcflib-1.0.0_rc3           |   py37hc088bd4_0        26.6 MB  bioconda
    ------------------------------------------------------------
                                           Total:        26.6 MB

The following NEW packages will be INSTALLED:

  vcflib             bioconda/linux-64::vcflib-1.0.0_rc3-py37hc088bd4_0


Proceed ([y]/n)? y


Downloading and Extracting Packages
vcflib-1.0.0_rc3     | 26.6 MB   | ############################################################################# | 100%
Preparing transaction: done
Verifying transaction: done
Executing transaction: done
(base) ubuntu@mai:~$ conda install vcflib
Collecting package metadata (current_repodata.json): done
Solving environment: done

# All requested packages already installed.



































































































































































































































































































































